<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon/favicon-16x16.png">
	<link rel="manifest" href="%sveltekit.assets%/favicon/site.webmanifest">
	<style>
		:root {
			--black: rgba(0, 0, 0, 0.87);
			--blackbg: rgba(32, 33, 36, 1);
			--white: rgba(255, 255, 255, 1);
			--white-09: rgba(255, 255, 255, 0.9);
			--white-08: rgba(255, 255, 255, 0.8);
			--white-06: rgba(255, 255, 255, 0.6);
			--white-04: rgba(255, 255, 255, 0.4);
			--white-02: rgba(255, 255, 255, 0.2);
			--white-01: rgba(255, 255, 255, 0.1);
			--black-01: rgba(0, 0, 0, 0.1);
			--black-02: rgba(0, 0, 0, 0.2);
			--black-04: rgba(0, 0, 0, 0.4);
			--black-06: rgba(0, 0, 0, 0.6);
			--black-08: rgba(0, 0, 0, 0.8);
			--black-09: rgba(0, 0, 0, 0.9);
			--g-01: rgba(128, 128, 128, 0.1);
			--g-02: rgba(128, 128, 128, 0.2);
			--g-04: rgba(128, 128, 128, 0.4);
			--g-06: rgba(128, 128, 128, 0.6);
			--g-08: rgba(128, 128, 128, 0.8);
			--g-09: rgba(128, 128, 128, 0.9);
			--energyblue: #008afa;
			--classicblue: #3852ce;
			--energybluefull: rgba(0, 255, 255, 1);
			--energybluefull-08: rgba(0, 255, 255, 0.8);
			--energybluefull-06: rgba(0, 255, 255, 0.6);
			--energybluefull-02: rgba(0, 255, 255, 0.4);
			--energybluefull-02: rgba(0, 255, 255, 0.2);
			--pink: rgba(255, 31, 122, 1);
			--pink-08: rgba(255, 31, 122, 0.8);
			--pink-06: rgba(255, 31, 122, 0.6);
			--pink-04: rgba(255, 31, 122, 0.4);
			--pink-02: rgba(255, 31, 122, 0.2);
			--pink-01: rgba(255, 31, 122, 0.1);
			--green: rgba(13, 255, 146, 1);
			--green-08: rgba(13, 255, 146, 0.8);
			--green-06: rgba(13, 255, 146, 0.6);
			--green-04: rgba(13, 255, 146, 0.4);
			--green-02: rgba(13, 255, 146, 0.2);
			--green-01: rgba(13, 255, 146, 0.1);
		}

		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Inter';
			font-style: normal;
			font-weight: 200;
			src: url('../fonts/inter/inter-v12-latin-200.eot');
			/* IE9 Compat Modes */
			src: url('../fonts/inter/inter-v12-latin-200.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('../fonts/inter/inter-v12-latin-200.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('../fonts/inter/inter-v12-latin-200.woff') format('woff'),
				/* Modern Browsers */
				url('../fonts/inter/inter-v12-latin-200.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('../fonts/inter/inter-v12-latin-200.svg#Inter') format('svg');
			/* Legacy iOS */
		}

		/* inter-regular - latin */
		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Inter';
			font-style: normal;
			font-weight: 400;
			src: url('../fonts/inter/inter-v12-latin-regular.eot');
			/* IE9 Compat Modes */
			src: url('../fonts/inter/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('../fonts/inter/inter-v12-latin-regular.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('../fonts/inter/inter-v12-latin-regular.woff') format('woff'),
				/* Modern Browsers */
				url('../fonts/inter/inter-v12-latin-regular.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('../fonts/inter/inter-v12-latin-regular.svg#Inter') format('svg');
			/* Legacy iOS */
		}

		/* inter-600 - latin */
		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Inter';
			font-style: normal;
			font-weight: 600;
			src: url('../fonts/inter/inter-v12-latin-600.eot');
			/* IE9 Compat Modes */
			src: url('../fonts/inter/inter-v12-latin-600.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('../fonts/inter/inter-v12-latin-600.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('../fonts/inter/inter-v12-latin-600.woff') format('woff'),
				/* Modern Browsers */
				url('../fonts/inter/inter-v12-latin-600.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('../fonts/inter/inter-v12-latin-600.svg#Inter') format('svg');
			/* Legacy iOS */
		}

		/* exo-2-200 - latin */
		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Exo 2';
			font-style: normal;
			font-weight: 200;
			src: url('../fonts/exo2/exo-2-v20-latin-200.eot');
			/* IE9 Compat Modes */
			src: url('../fonts/exo2/exo-2-v20-latin-200.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('../fonts/exo2/exo-2-v20-latin-200.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('../fonts/exo2/exo-2-v20-latin-200.woff') format('woff'),
				/* Modern Browsers */
				url('../fonts/exo2/exo-2-v20-latin-200.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('../fonts/exo2/exo-2-v20-latin-200.svg#Exo2') format('svg');
			/* Legacy iOS */
		}

		/* exo-2-regular - latin */
		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Exo 2';
			font-style: normal;
			font-weight: 400;
			src: url('../fonts/exo2/exo-2-v20-latin-regular.eot');
			/* IE9 Compat Modes */
			src: url('../fonts/exo2/exo-2-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('../fonts/exo2/exo-2-v20-latin-regular.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('../fonts/exo2/exo-2-v20-latin-regular.woff') format('woff'),
				/* Modern Browsers */
				url('../fonts/exo2/exo-2-v20-latin-regular.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('../fonts/exo2/exo-2-v20-latin-regular.svg#Exo2') format('svg');
			/* Legacy iOS */
		}

		body {
			font-family: "Inter", sans-serif;
			font-style: normal;
			text-align: center;
			margin: 0 auto;
			overflow: hidden;
			color: var(--black);
			height: 100vh;
		}

		.v:hover svg {
			fill: var(--white) !important;
		}

		.v:hover .pausevideomsg {
			color: var(--white) !important;
		}

		.bar {
			color: var(--white-08);
			position: relative;
			bottom: 30px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			display: grid;
			grid-template-columns: 9fr 1fr;
			grid-template-rows: 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		.bar button {
			background: transparent;
			height: 12px;
			border: 0;
			cursor: pointer;
			justify-self: right;
			margin-right: 6px;
		}

		.bar button svg {
			width: 20px;
			height: 20px;
		}

		.bar button svg path {
			fill: var(--white-08);
		}

		.bar button:hover svg path {
			fill: var(--white) !important;
		}

		.fs-false #exitFullscreen {
			display: none;
		}

		.fs-true {
			font-family: 'Exo 2' !important;
		}

		.fs-true .enterFullscreen {
			display: none;
		}

		.fs-true .full canvas,
		.fs-true .full video {
			position: fixed !important;
			margin: 0;
			left: 0;
			bottom: 0;
			width: 100vw !important;
			height: 100vh !important;
			object-fit: fill;
			border: 0px;
			display: block !important;
			z-index: -1000 !important;
			max-height: 100vh !important;
		}

		.fs-true.gathering {
			background: transparent;
			margin: 80px;
			border: 1px solid var(--white-02);
			min-height: auto !important;
			height: calc(100vh - 160px);
		}

		.fs-true.gathering:hover {
			border: 1px solid var(--energybluefull);
		}

		.fs-true.gathering footer {
			left: 84px;
			right: 84px;
			bottom: 84px;
		}

		.fs-true.gathering .control button {
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03), 0 1px 2px rgba(0, 0, 0, 0.05) !important;
			background-color: rgba(0, 0, 0, 0.05) !important;
		}

		.fs-true.gathering .indicator .ichild .first {
			background-color: rgba(0, 0, 0, 0) !important;
		}

		.fs-true.gathering .control button:hover {
			background-color: rgba(0, 0, 0, 0.2) !important;
			border: 2px solid var(--energybluefull) !important;
		}

		.fs-true.gathering .control button:hover svg path {
			fill: var(--energybluefull) !important;
		}

		.fs-true.gathering .control button#ue {
			background-color: var(--red-color) !important;
		}

		.fs-true.gathering .control button#ue:hover {
			border: 2px solid var(--red2-color) !important;
			background-color: var(--red2-color) !important;
		}

		.fs-true.gathering .control button#ue:hover svg path {
			fill: white !important;
		}

		.fs-true.gathering #gatheringVideos {
			display: flex;
			flex-direction: column;
			justify-items: flex-end;
			align-items: flex-end;
		}

		.fs-true.gathering .videos .v {
			width: auto !important;
		}

		.fs-true.gathering .videos .v {
			margin-bottom: -15px;
		}

		.fs-true.gathering .videos .v.full {
			margin-bottom: 0px;
		}

		.fs-true.gathering .v.full {
			height: 0px;
		}

		.fs-true.gathering .bar {
			font-size: 10px;
			display: block;
			text-align: center;
			bottom: 22px;
		}

		.fs-true.gathering #gatheringVideos canvas,
		.fs-true.gathering #gatheringVideos video {
			width: 160px;
		}

		.username button:hover {
			cursor: pointer;
		}

		.v:hover .username {
			color: var(--white);
		}

		.fs-true.gathering .full .username {
			position: fixed;
			right: 104px;
			bottom: 168px;
		}

		.certmsg {
			position: fixed;
			right: 0px;
			bottom: 0px;
			width: 400px;
			border: 1px solid var(--white-02);
			padding: 20px;
			background-color: var(--classicblue);
			z-index: 10001;
			text-align: left;
		}

		.certmsg.true {
			display: none;
		}

		.certmsg.false {
			display: block;
		}

		.certmsg:hover {
			background-color: var(--energyblue);
			border: 1px solid var(--white-01);
		}

		.certmsg ol {
			margin-left: -26px;
			margin-bottom: 0;
		}

		.certmsg ol a {
			color: white;
		}

		.certmsg:hover {
			border: 1px solid var(--white-08);
		}

		footer {
			position: fixed;
			left: 24px;
			right: 24px;
			bottom: 24px;
		}

		.indicatorContainer {
			text-align: left;
		}

		.indicator .computepressure .first svg {
			margin-right: 4px;
			margin-bottom: 0px;
		}

		.fs-true .indicator .computepressure .first svg {
			margin-right: 0px;
			margin-top: 4px;
			margin-bottom: 4px;
			width: 40px;
			height: 40px;
		}

		.fs-true .indicator .computepressure:hover .first svg path {
			fill: var(--energybluefull);
		}

		.indicator {
			text-transform: uppercase;
			display: inline-flex;
			justify-content: left;
		}

		.indicator .none {
			display: none;
		}

		.indicator .ichild:hover {
			cursor: pointer;
			border: 1px solid var(--white-02);
		}

		.fs-true .ichild:hover {
			border: 1px solid var(-energybluefull-04);
		}

		.indicator .ichild {
			width: 160px;
			margin-right: 4px;
			border: 1px solid var(--white-01);
		}

		.fs-true.gathering .indicator .ichild {
			width: 146px;
		}

		.indicator .ichild:last-child {
			margin-right: 0;
		}

		.indicator .ichild .first {
			border-bottom: 1px solid var(--white-01);
			font-size: 24px;
			padding: 6px 0 8px 0;
			align-items: center;
			background: var(--blackbg);
			justify-content: center;
			color: var(--white-09);
			letter-spacing: 0px;
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: flex-end;
		}

		.model {
			flex-direction: column !important;
			align-items: center !important;
			justify-items: center !important;
			font-size: 12px !important;
		}

		.fs-true .indicator .ichild .first {
			flex-direction: column;
			align-items: center;
			padding: 12px 0;
		}

		.fs-true .indicator .ichild .first .if {
			font-size: 32px;
		}

		.indicator .ichild:hover .first {
			color: var(--energybluefull);
			border-bottom: 1px solid var(--white-02);
		}

		.unit {
			letter-spacing: 0;
			line-height: 1.1em;
		}

		.indicator .ichild .first .unit {
			margin-left: 4px;
			font-size: 12px;
		}

		.indicator:hover .ichild .first .unit {
			margin-left: 0;
		}

		.indicator .ichild:hover .first ::after {
			content: '';
			position: absolute;
			left: 0px;
			top: 0px;
			background: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
			background-size: 100%;
			width: calc(100% + 0px);
			height: calc(100% + 1px);
			z-index: -1;
		}

		.fs-true.gathering .indicatorContainer {
			margin: 0 24px;
		}

		.fs-true.gathering .indicator .ichild:hover .first ::after {
			background: transparent !important;
			background-color: var(--black-02) !important;
			height: calc(100% - 0px) !important;
		}

		.indicator .ichild .title {
			border: 0;
			font-size: 11px;
			padding: 6px;
			text-align: center;
			text-transform: uppercase;
		}

		.indicator .ichild:hover .title {
			color: var(--energybluefull);
		}

		.gathering {
			min-height: calc(100vh - 16px);
			padding: 8px 24px;
			background-color: var(--blackbg);
			color: var(--white-09);
		}

		.gathering:hover {
			color: var(--white);
		}

		.videos {
			margin: 0 auto;
		}

		.videos video#owner {
			display: none;
		}

		#gatheringVideos {
			display: grid;
			justify-items: center;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		.g #gatheringContainer {
			display: grid;
			grid-template-columns: 4fr 1fr;
			grid-template-rows: 1fr;
			grid-column-gap: 12px;
			grid-row-gap: 0px;
		}

		.g-noinfo #gatheringContainer {
			display: grid;
			grid-template-columns: 5fr;
			grid-template-rows: 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		#gatheringContainer #gatheringInfo {
			display: block;
		}

		.g-noinfo #gatheringContainer #gatheringInfo {
			display: none;
		}

		.g .grid1 {
			grid-template-columns: 1fr;
		}

		.g .grid2 {
			grid-template-columns: repeat(2, 1fr);
		}

		.g .grid3 {
			grid-template-columns: repeat(3, 1fr);
		}

		.g .grid4,
		.g .grid5 {
			grid-template-columns: repeat(4, 1fr);
		}

		.g-noinfo .grid1 {
			grid-template-columns: 1fr;
		}

		.g-noinfo .grid2 {
			grid-template-columns: repeat(2, 1fr);
		}

		.g-noinfo .grid3 {
			grid-template-columns: repeat(3, 1fr);
		}

		.g-noinfo .grid4 {
			grid-template-columns: repeat(4, 1fr);
		}

		.g-noinfo .grid5 {
			grid-template-columns: repeat(5, 1fr);
		}

		@media (max-width: 575px) {

			.g #gatheringContainer {
				display: flex;
				flex-direction: column;
			}

			.g .grid1,
			.g .grid2,
			.g .grid3,
			.g .grid4,
			.g .grid5,
			.g-noinfo .grid1,
			.g-noinfo .grid2,
			.g-noinfo .grid3,
			.g-noinfo .grid4,
			.g-noinfo .grid5 {
				grid-template-columns: 1fr;
			}
		}

		@media (min-width: 576px) {

			.g #gatheringContainer {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr;
			}

			.g .grid1,
			.g .grid2,
			.g .grid3,
			.g .grid4,
			.g .grid5,
			.g-noinfo .grid1,
			.g-noinfo .grid2,
			.g-noinfo .grid3,
			.g-noinfo .grid4,
			.g-noinfo .grid5 {
				grid-template-columns: 1fr;
			}
		}

		@media (min-width: 768px) {

			.g #gatheringContainer {
				display: grid;
				grid-template-columns: 2fr 1fr;
				grid-template-rows: 1fr;
			}

			.g .grid1 {
				grid-template-columns: 1fr;
			}

			.g .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g .grid3 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g .grid4,
			.g .grid5 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g-noinfo .grid1 {
				grid-template-columns: 1fr;
			}

			.g-noinfo .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g-noinfo .grid3 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g-noinfo .grid4 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g-noinfo .grid5 {
				grid-template-columns: repeat(3, 1fr);
			}
		}

		@media (min-width: 992px) {

			.g #gatheringContainer {
				display: grid;
				grid-template-columns: 3fr 1fr;
				grid-template-rows: 1fr;
			}

			.g .grid1 {
				grid-template-columns: 1fr;
			}

			.g .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g .grid3 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g .grid4,
			.g .grid5 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g-noinfo .grid1 {
				grid-template-columns: 1fr;
			}

			.g-noinfo .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g-noinfo .grid3 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g-noinfo .grid4 {
				grid-template-columns: repeat(4, 1fr);
			}

			.g-noinfo .grid5 {
				grid-template-columns: repeat(4, 1fr);
			}
		}

		@media (min-width: 1200px) {

			.g #gatheringContainer {
				display: grid;
				grid-template-columns: 4fr 1fr;
				grid-template-rows: 1fr;
			}

			.g .grid1 {
				grid-template-columns: 1fr;
			}

			.g .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g .grid3 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g .grid4,
			.g .grid5 {
				grid-template-columns: repeat(4, 1fr);
			}

			.g-noinfo .grid1 {
				grid-template-columns: 1fr;
			}

			.g-noinfo .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g-noinfo .grid3 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g-noinfo .grid4 {
				grid-template-columns: repeat(4, 1fr);
			}

			.g-noinfo .grid5 {
				grid-template-columns: repeat(5, 1fr);
			}
		}

		.videos .v,
		.videos .muteShow,
		.videos canvas,
		.videos video {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		.videos .v {
			margin-bottom: -22px;
		}

		.grid1 canvas {
			max-height: 66vh;
		}

		.muteShow {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		svg.mutevideo {
			fill: var(--white-06);
			width: 20%;
			height: 20%;
		}

		.pausevideomsg {
			color: var(--white-06);
		}

		canvas.false {
			display: block;
		}

		canvas.true {
			display: none;
		}

		#gatheringInfo>div {
			border: 1px solid var(--white-01);
			margin-bottom: -1px;
		}

		.gathering #gatheringInfo>div:hover {
			border: 1px solid var(--white-02);
		}

		#userList,
		#msgContainer {
			min-height: 96px;
		}

		* {
			scrollbar-width: auto;
			scrollbar-color: var(--white-01), transparent;
		}

		*::-webkit-scrollbar {
			width: 7px;
		}

		*::-webkit-scrollbar-track {
			background: transparent;
		}

		*::-webkit-scrollbar-thumb {
			background-color: var(--white-01);
			border-radius: 10px;
			border: 1px solid var(--white-02);
		}

		*::-webkit-scrollbar-thumb:hover {
			background-color: var(--white-01);
		}

		#userList,
		#msgContainer {
			height: 14vh;
			overflow-y: auto;
		}

		#bgs {
			height: 14vh;
			overflow-y: auto;
		}

		.fs-true.gathering #userList,
		.fs-true.gathering #msgContainer,
		.fs-true.gathering #bgs {
			height: 11vh;
		}

		#userList ul {
			margin-left: -40px;
			margin-top: 0px;
		}

		#userList ul li svg {
			height: 24px;
			width: 24px;
		}

		#userList ul li {
			list-style: none;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 0 12px;
			margin-bottom: 2px;
			gap: 4px;
		}

		#gatheringInfo .title {
			padding: 12px;
			text-align: left;
		}

		#gatheringInfo .initials {
			text-transform: uppercase;
			width: 22px;
			height: 22px;
			border: 2px solid var(--white-08);
			border-radius: 22px;
			line-height: 22px;
			font-size: 0.8em;
		}

		.gathering:hover #gatheringInfo .initials {
			border: 2px solid var(--white);
		}

		#gatheringInfo #participants .name {
			text-transform: capitalize;
			text-align: left;
			overflow: hidden;
			width: 72%;
			max-width: 180px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		#send {
			background: transparent;
			height: 100%;
			padding: 0px 18px 0px 14px;
			border: 0;
			border-left: 1px solid var(--white-01);
		}

		.gathering:hover #send {
			border-left: 1px solid var(--white-02);
		}

		#send svg {
			height: 50%;
		}

		#send:hover {
			cursor: pointer;
		}

		#send:focus-visible {
			outline: 0;
		}

		#send svg path {
			fill: var(--white-08);
		}

		.gathering #send:hover svg path {
			fill: var(--white);
		}

		#message {
			display: grid;
			grid-template-columns: 4fr 1fr;
			grid-template-rows: 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			overflow: hidden;
			border-top: 1px solid var(--white-01);
		}

		.gathering:hover #message {
			border-top: 1px solid var(--white-02);
		}

		#msg {
			background: transparent;
			color: var(--white-08);
			font-size: 1em;
			font-family: 'Inter';
			padding: 0.4em 0.2em 0em 0.6em;
			border: 0;
		}

		#msg:focus {
			color: var(--white);
		}

		#msg:focus-visible {
			outline: 0px;
			border-bottom: 1px solid var(--white-06);
		}

		#msgContainer {
			padding-bottom: 6px;
			margin-bottom: 0.4em;
		}

		.msgLists {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 6px 12px;
		}

		.msgItem {
			display: grid;
			grid-template-columns: 3fr 2fr;
			grid-column-gap: 10px;
			width: 100%;
			font-size: 0.8em;
			overflow: hidden;
		}

		.msgItem .name {
			justify-self: start;
			overflow: hidden;
			width: 100%;
			max-width: 193px;
			text-overflow: ellipsis;
			white-space: nowrap;
			text-align: left;
		}

		.msgItem .time {
			justify-self: end;
		}

		#bgs {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			padding: 0 8px;
		}

		.bgselector {
			margin: 0;
		}

		.bgselector button {
			background-color: transparent;
			border: 0;
		}

		.bgselector button:hover {
			cursor: pointer;
		}

		.rb {
			display: grid;
			grid-template-columns: 9fr 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			align-items: center;
		}

		.close {
			background: transparent;
			border: 0;
			margin: 0;
			width: 26px;
			height: 26px;
			margin-right: 10px;
		}

		.close:hover {
			cursor: pointer;
		}

		.close svg {
			width: 20px;
			height: 20px;
		}

		.close svg path {
			fill: var(--white-02);
		}

		.close:hover svg path {
			fill: var(--white);
		}

		#bgs img {
			max-height: 32px;
			border-radius: 5px;
		}

		.bgselector {
			background: transparent;
		}

		.bgselector img {
			opacity: 0.8;
			transition: opacity 0.35s, transform 0.35s;
			transform: scale3d(1.09, 1, 1);
		}

		.bgselector:hover img {
			cursor: pointer;
			opacity: 1;
			transform: scale3d(1.16, 1.1, 1);
		}

		#bgimage {
			margin-bottom: 8px;
		}

		.inputfile {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.inputfile+label {
			max-width: 100%;
			text-overflow: ellipsis;
			white-space: nowrap;
			cursor: pointer;
			display: inline-block;
			overflow: hidden;
			padding: 0.25rem 1.25rem;
		}

		.inputfile:focus+label,
		.inputfile.has-focus+label {
			outline: 0px dotted transparent;
		}

		.inputfile+label svg {
			width: 100%;
			height: 1.2em;
			vertical-align: middle;
			fill: currentColor;
			margin: 0;
		}

		.inputfile+label span {
			font-size: 0.8rem;
		}

		.inputf+label {
			color: var(--white-08);
			border: 0px solid currentColor;
			margin-top: 4px;
		}

		.inputf+label:hover {
			color: var(--white);
		}

		.inputf:focus+label,
		.inputf.has-focus+label,
		.inputf+label:hover {
			background-color: transparent;
		}

		#gatheringInfo #changebackground.false {
			display: none;
		}

		#gatheringInfo #changebackground.true {
			display: block;
		}

		#gatheringInfo #participants.false {
			display: none;
		}

		#gatheringInfo #inferenceIndicator.false {
			display: none;
		}

		#gatheringInfo #inferenceIndicator.true {
			display: block;
		}

		.mb-1 {
			margin-bottom: 4px;
		}

		.infData {
			font-size: 0.8em;
			height: 196px;
		}

		.fs-true.gathering .infData {
			height: 192px;
		}

		.geomean .data {
			font-size: 2em;
		}

		.infData .note {
			font-size: 0.8em;
		}

		.geomean .note {
			font-size: 0.6em;
		}

		.geomean .note2 {
			font-size: 0.8em;
		}

		.geomean {
			padding-bottom: 12px;
		}

		.indicatorG2 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
		}

		.indicatorG2Sub {
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-template-rows: 1fr;
		}

		#gatheringInfo #participants.true {
			display: block;
		}

		#gatheringInfo #conversation.false {
			display: none;
		}

		#gatheringInfo #conversation.true {
			display: block;
		}

		.fs-true #gatheringInfo>div,
		.fs-true .indicator .ichild {
			-webkit-backdrop-filter: blur(5px);
			backdrop-filter: blur(5px);
		}

		.fs-true #gatheringInfo>div {
			border: 1px solid var(--white-01) !important;
			box-shadow: inset 0 0 0 200px var(--white-01);
		}

		.fs-true #gatheringInfo>div:hover {
			border: 1px solid var(--white-02) !important;
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
			box-shadow: inset 0 0 0 200px var(--black-01);
		}

		.subinfo {
			padding: 6px 0px;
			font-size: 12px;
		}

		.fs-true .divider {
			display: inline-block;
			height: 27px;
			width: 3px;
			margin-bottom: -9px;
			margin-right: -3px;
			background: var(--pink);
		}

		.subinfo>div {
			display: inline-block;
		}

		.fs-true .subinfo>div {
			margin-right: -1px;
		}

		.fs-true .subinfo>div .content {
			display: inline-block;
			margin-right: 1px;
			padding: 6px 12px;
			-webkit-backdrop-filter: blur(5px);
			backdrop-filter: blur(5px);
			background: linear-gradient(90deg, var(--black-08) 0%, var(--black-04) 100%);
		}

		.fs-true .dnone {
			display: none !important;
		}

		.fs-true.gathering .model label {
			padding: 6px 12px;
			display: inline-block;
			margin-right: 1px;
			-webkit-backdrop-filter: blur(5px);
			backdrop-filter: blur(5px);
			border: 0px;
		}

		.fs-true.gathering .model label:hover {
			background: var(--green);
		}

		.fs-true .subinfo>div:hover .content {
			background: linear-gradient(90deg, var(--pink) 0%, var(--pink-06) 100%);
		}

		/* 
		.fs-true .subinfo>div {
			border: 0px solid var(--white-01);
		}

		.fs-true .subinfo>div:hover {
			border: 1px solid var(--white-01);
		} */

		.milsec {
			width: 60px;
		}

		.tgl {
			display: none;
		}

		.tgl,
		.tgl:after,
		.tgl:before,
		.tgl *,
		.tgl *:after,
		.tgl *:before,
		.tgl+.tgl-btn {
			box-sizing: border-box;
		}

		.tgl::selection,
		.tgl:after::selection,
		.tgl:before::selection,
		.tgl *::selection,
		.tgl *:after::selection,
		.tgl *:before::selection,
		.tgl+.tgl-btn::selection {
			background: none;
		}

		.tgl+.tgl-btn {
			outline: 0;
			display: block;
			width: 60px;
			height: 18px;
			position: relative;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.tgl+.tgl-btn:after,
		.tgl+.tgl-btn:before {
			position: relative;
			display: block;
			content: "";
			width: 50%;
			height: 100%;
		}

		.tgl+.tgl-btn:after {
			left: 0;
		}

		.tgl+.tgl-btn:before {
			display: none;
		}

		.tgl:checked+.tgl-btn:after {
			left: 50%;
		}

		.tgl-flip+.tgl-btn {
			margin: 0 0 -3.5px 0;
			transition: all 0.2s ease;
		}

		.tgl-flip+.tgl-btn:after,
		.tgl-flip+.tgl-btn:before {
			display: inline-block;
			transition: all 0.4s ease;
			width: 100%;
			text-align: center;
			position: absolute;
			color: #fff;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.tgl-flip+.tgl-btn:after {
			content: attr(data-tg-on);
			background: var(--green);
			padding: 3px 0 0 0;
			color: #000;
			transform: rotateY(-180deg);
		}

		.tgl-flip+.tgl-btn:before {
			background: var(--pink);
			padding: 3px 0 0 0;
			content: attr(data-tg-off);
		}

		.fs-true.gathering .tgl-flip+.tgl-btn {
			margin: 0 0;
		}

		.fs-true.gathering .tgl-flip+.tgl-btn:before {
			padding: 6px 0 2.7px 0;
		}

		.fs-true.gathering .tgl-flip+.tgl-btn:after {
			padding: 5.6px 0 3px 0;
		}

		.tgl-flip+.tgl-btn:active:before {
			transform: rotateY(-20deg);
		}

		.tgl-flip:checked+.tgl-btn:before {
			transform: rotateY(180deg);
		}

		.tgl-flip:checked+.tgl-btn:after {
			transform: rotateY(0);
			left: 0;
			color: #000;
			background: var(--green);
		}

		.tgl-flip:checked+.tgl-btn:active:after {
			transform: rotateY(20deg);
		}

		.model input[type=radio] {
			position: absolute;
			visibility: hidden;
		}

		.model label {
			display: inline-block;
			cursor: pointer;
			transition: all 0.25s linear;
			padding: 2px 8px;
			border: 1px solid var(--white-01);
		}

		.model label:hover {
			border: 1px solid var(--white-02);
			background: var(--green);
			color: #000;
		}

		.model.m_1 label:first-child {
			background: var(--pink);
		}

		.model.m_2 label:nth-child(even) {
			background: var(--pink);
		}

		.model.m_3 label:last-child {
			background: var(--pink);
		}

		.fs-true.gathering .model.m_1 label:first-child {
			background: linear-gradient(90deg, var(--pink-08) 0%, var(--pink-06) 100%);
		}

		.fs-true.gathering .model.m_2 label:nth-child(even) {
			background: linear-gradient(90deg, var(--pink-08) 0%, var(--pink-06) 100%);
		}

		.fs-true.gathering .model.m_3 label:last-child {
			background: linear-gradient(90deg, var(--pink-08) 0%, var(--pink-06) 100%);
		}

		.fs-true.gathering .tgl-flip+.tgl-btn:before {
			background: linear-gradient(90deg, var(--pink-08) 0%, var(--pink-06) 100%);
		}

		.fs-true.gathering .tgl-flip:checked+.tgl-btn:after {
			background: linear-gradient(90deg, var(--green) 0%, var(--green-06) 100%);
		}

		.fs-true.gathering .model.m_1 label:first-child:hover {
			background: linear-gradient(90deg, var(--green) 0%, var(--green-06) 100%);
		}

		.fs-true.gathering .model.m_2 label:nth-child(even):hover {
			background: linear-gradient(90deg, var(--green) 0%, var(--green-06) 100%);
		}

		.fs-true.gathering .model.m_3 label:last-child:hover {
			background: linear-gradient(90deg, var(--green) 0%, var(--green-06) 100%);
		}

		.fs-true.gathering .model label:hover {
			color: var(--black);
		}

		.model .check {
			display: block;
			position: absolute;
			border: 5px solid #AAAAAA;
			border-radius: 100%;
			height: 25px;
			width: 25px;
			top: 30px;
			left: 20px;
			z-index: 5;
			transition: border .25s linear;
			-webkit-transition: border .25s linear;
			display: none;
		}

		.model input[type=radio]:checked~.check {
			border: 5px solid var(--green);
		}

		.model input[type=radio]:checked~.check::before {
			background: var(--green);
		}

		.model input[type=radio]:checked~label {
			color: var(--green);
		}

		.fs-true.gathering:hover {
			border: 1px solid var(--energybluefull);
		}

		.computepressure .first {
			border-bottom: 1px solid var(--white-01);
			font-size: 24px;
			padding: 6px 0 8px 0;
			align-items: center;
			justify-content: center;
			color: var(--white-09);
			letter-spacing: 0px;
			align-content: center;
			display: flex;
			position: relative;
		}

		.computepressure:hover .first {
			border-bottom: 1px solid var(--white-02);
		}

		.computepressure:hover .first::after {
			content: '';
			position: absolute;
			left: 0px;
			top: 0px;
			background: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
			background-size: 100%;
			width: calc(100% + 0px);
			height: calc(100% + 1px);
			z-index: -1;
		}

		.fs-true.gathering .computepressure:hover .first::after {
			background: transparent !important;
			background-color: var(--black-02) !important;
			height: calc(100% - 0px) !important;
		}

		.computepressure:hover .title {
			color: var(--energybluefull);
		}

		.computepressure:hover .first {
			cursor: pointer;
			color: var(--energybluefull);
		}

		.indicator .computepressure .first {
			flex-direction: row;
		}

		.fs-true .indicator .computepressure .first {
			flex-direction: column;
			font-size: 12px;
		}

		.computepressure .first svg path {
			fill: var(--white-09);
		}

		.computepressure:hover .first svg path {
			fill: var(--energybluefull);
		}

		.computepressure svg {
			width: 24px;
			height: 24px;
		}

		.indicator .computepressure .first svg {
			margin-right: 2px;
			margin-bottom: 3px;
		}

		.cpdata {
			display: inline-block;
			font-size: 0.6em;
			border: 1px solid var(--white-01);
			margin-bottom: 4px;
			padding: 2px 2px;
		}

		.cpdata {
			border: 1px solid var(--white-02);
		}
	</style>
	<!-- <script src="../js/mediapipe/camera_utils_local.js" crossorigin="anonymous"></script>
	<script src="../js/mediapipe/control_utils_local.js" crossorigin="anonymous"></script>
	<script src="../js/mediapipe/drawing_utils.js" crossorigin="anonymous"></script>
	<script src="../js/mediapipe/selfie_segmentation_local.js" crossorigin="anonymous"></script> -->
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div>%sveltekit.body%</div>
	<script src="../js/owt/owt.js"></script>
	<script src="../js/owt/socket.io.js"></script>
	<script src="../js/tfjs/tf@3.9.0.min.js"></script>
	<script src="../js/tfjs/tf-backend-wasm@3.9.0.js"></script>
	<!-- <script type="module" src="../js/tfjs/tflite-support/tflite_model_runner_cc_simd.js"></script> -->
</body>

</html>